name = xp_redo
depends = default
optional_depends = areas,qos,protector,doors,mobs_redo,mobs_animal,mobs_monster,mesecons_mvps,hudbars,screwdriver,woodcutting
release = 20456
author = mt-mods
description = Adds experience, ranks, and doors only accessible to those above a certain rank. Not actually a redo of any mod.
title = XP Redo
