name = ambience
description = Adds realistic sound effects into your world.
depends = default
optional_depends = fire, playerplus
min_minetest_version = 5.0
release = 22626
author = TenPlus1
title = Ambience
