name = mobs_balrog
title = balrog (flux's fork)
description = adds balrogs.
website = https://content.minetest.net/packages/rheo/mobs_balrog/
author = rheo
license = LGPL-3.0-or-later
media_license = CC-BY-SA-3.0
version = 2024-02-22
min_minetest_version = 5.7.0
depends = default, fire, fmod, futil, mobs, tnt
optional_depends = 3d_armor, armor_admin, armor_crystal, armor_monoid, armor_nether, invisibility, nether, nether_mobs, pvpplus, rainbow_ore, shields, yl_cities, yl_events, yl_speak_up
release = 23646
