# textdomain: random_msgs
Consider joining at our discord server: https://discord.gg/5qW9h2mxBf=Visitanos en nuestro servidor de discord: https://discord.gg/5qW9h2mxBf
You can make a faction with /faction_make <name> and invite players with /faction_invite_player=Tu puedes hacerte un clan con /faction_make <nombre> e invitar jugadores con /faction_invite_player
Invite your friends here to this amazing adventure!=Invita tus amigos a esta gran aventura!
You can suggest something by going to spawn, buying a book ($1) and write whatever you want for the server=Tu puedes sugerir algo por irte en el punto de reaparicion, comprando un libro ($1) y escribir lo que tu quieras para el servidor, obviamente poniendolo en correos
If you want to build machines theres tubelib2 and technic (Also Digilines and Mesecons!!)=Si tu quieres construir maquinas, hay Tubelib2 y Technic (Tambien Digilines y Mesecons!)
Remember to dont spawnkill!=Recuerda no matar en el punto de reaparicion!
Admins are EISHU, Ale_spm=Los Administradores son EISHU y Ale_spm
Please donate to keep up the server!=Porfavor donenos para seguir manteniendo al servidor!
Server hosted on Edgy1 (Chiwi.net)=Servidor hecho y hosteado en Edgy1 (Chiwi.net)
Theres so much biomes to explore! and some treasures...=Aqui hay muchisimos biomas para explorar!
When more close from spawn, better for shops!=Cuando mas cerca del spawn, cadaves mejor para los shops!
Theres a big amount of ores! Go check it on the caves=Aqui hay una gran cantidad de minerales diferentes, Revisalos en las cuevas!
Remember to get the latest version of minetest!=Recuerda tener la version de minetest mas actualisada!
This is MineWorlds Survival Server=Esto es MineWorlds Survival Server
You can change your skin with /skinsdb=Tu puedes cambiar tu skin con /skinsdb
You can change your name color with /nametag=Tu puedes cambiar el color de tu nombre con /nametag <hex o color en ingles>
You are able to use offhand!=Tu puedes usar la segunda mano!
Theres a block that can mark a waypoint, go check it on inventory!=Hay un bloque que puede marcar un punto en el mapa, revisalo en el inventario!
Do you know you can craft your own flashlight? Go check it on inventory!=Sabias que puedes hacerte una linterna? Revisalo en el inventario!
Dont surrender, you can do it!=No te rindas, Tu puedes!
Remember everything is possible!=Recuerda que todo es posible
Has a suggestion for the server? Send it with /report suggestion your-suggestion=Tienes una sugerencia? Envialo con el comando /report suggestion tu-sugerencia
Also visit MineWorlds CREATIVE, Blockassault!=Visite tambien el MineWorlds CREATIVE y el MineWorlds BlockAssault
If you see a player breaking the rules, report him! with /report playername action=Si tu ves un jugador rompiendo las reglas, reportalo! con /report jugador sus-acciones
You can annouce a place by doing /announce name=Tu puedes anunciar una posicion con /announce nombre-del-lugar