# textdomain: ehs_user
Player Properties=Configuracion
Your Player Name=Tu nombre de jugador
You Player Name color (Advanced)=Tu color de nombre de usuario (Avanzado)
Pink=Rosa
Red=Rojo
Blue=Azul
Black=Negro
Your Player Name color=Tu color de nombre de usuario
Apply and Exit=Aplicar y Salir
Apply=Aplicar
Reset everything=Reestablecer todo
Reset color=Reestablecer colores
Modify your name and your nametag=Modifique su nombre de usuario y su color
You changed your username to:=Tu has cambiado tu nombre a:
You changed your user color to: Pink=Tu cambiaste tu nombre de color a: Rosa
You changed your user color to: Red=Tu cambiaste tu nombre de color a: Rojo
You changed your user color to: Blue=Tu cambiaste tu nombre de color a: Azul
You changed your user color to: Black=Tu cambiaste tu nombre de color a: Negro
Applied !=Aplicado !
Your info have been reset!=Tu informacion ha sido reestablecida!
Discard and Exit=Descartar y Salir
Failed to change name (Nametag already on use)=Ha ocurrido un error al cambiar tu nombre (Ese nombre ya esta en uso)
Theres no faction with that name: @1, from getting faction ID=No hay clan con el nombre: @1, de buscar informacion sobre ese clan
Failure to get name of the faction, internal error.=Hubo errores al intentar requerir nombre del clan, problema interno del servidor
Theres already the player in the faction.=Ya esta el jugador en el clan
Not an player of the faction.=No es un jugador del clan
Done.=Hecho.
Theres no player of this/that faction.=No existe jugador de es(t)e clan
That faction does not exist=El clan no existe
Initialized!=Iniciado!
Failed to get settings, internal error=Hubo errores al requerir configuracion, problema interno del servidor
Unknown faction=Clan desconocido
Manage your factions settings=Maneje la configuracion de su clan
You are not the admin of the faction=Tu no eres el administrador del clan
You are not on a faction or theres a internal error=Tu no estas en el clan o hubo problema interno
Invite a player to your faction=Invite a un jugador a tu clan
You are being invited to:=Tu estas siendo invitado a:
faction by:=de:
You are not the admin=Tu no eres administrador
Atleast specify what player you want to invite! Must be online to do this=Porfavor ingrese el nombre del jugador para invitarlo!, deberia estar en linea para hacer esto
Decline a invite to a faction made by the admin=Declinar una invitacion hecha por el administrador del clan
Declined invite.=Invitacion declinada
Remove player from your faction=Borra un jugador de tu clan
Remove admin from your faction=Borra un administrador de tu clan
Accept an invite=Aceptar invitacion
You are now at the faction: @1=Tu estas en el clan: @1
You arent invited on any faction=Tu no estas invitado en algun clan
You declined @1 invite=Tu cancelaste la invitacion al clan: @1
Exit from a faction=Salir de un clan
You are now out from the faction: @1=Tu estas fuera del clan @1
You arent in a faction=Tu no estas en un clan
Teleport to a faction=Teletransportar al hogar del clan
Your faction has no pos, please set on /faction_settings=Tu clan no tiene posicion de hogar, por favor ponlo en /faction_settings
The current faction has no pos=El clan no tiene posicion
Make your own faction=Haz tu propio clan
You are on a faction=Tu estas en un clan
You made your faction '@1', do /faction_settings to configure it!=Tu creaste el clan '@1', ahora usa /faction_settings para configurarlo
Remove your own faction=Borrar tu propio clan
Name of faction set!=Nombre del clan cambiado!
Color of faction set!=Color del clan cambiado!
Pos of faction set!=Posicion del clan cambiado!
Allow others invite players:=Permitir que otros jugadores inviten otros jugadores a tu clan:
An internal error happened!=Un error interno ha ocurrido!
@1 did hit you (faction member)=@1 te ha golpeado (miembro del clan)
No faction found.=Clan no encontrado.
Admins: @1=Admins: @1
Players: @1=Jugadores: @1
Show list of players on a faction or on yours=Muestra la lista de jugadores en un clan on en el tuyo
Grant mode to player or yourself=Dale privilegios a un jugador o a ti
-!- Admin has granted you '@1' role.=-!- El admin te dio el privilegio '@1'.
Unknown Faction=Clan desconocido
Your faction is not allied with: @1=Tu clan no esta aliado con: @1
@1 did hit our faction member: @2=@1 Ha golpeado a nuestro companero de clan: @2
@1 tried to interact in our base territory!=@1 Ha intentado interactuar en nuestro territorio de nuestra base
Request to a faction to be your allie=Pida que un clan sea su aliado
No faction with that name=No hay clan con ese nombre
No faction found=Clan no encontrado
@1 broke the alliance between your faction and his faction=@1 Ha roto aliansas entre tu clan y su clan
Theres another faction that sent a invite to this mentioned faction '@1'=Hay otro clan que ha enviado otra invitacion a este mencionado clan '@1'
Request for alliance accepted!=Solicitud de aliansa aceptada!
Your faction is now allied with: @1=Tu clan ahora esta aliado con: @1