name = moretrees
depends = default, vessels
optional_depends = doors, stairs, moreblocks, farming
min_minetest_version = 5.2.0
release = 22948
author = mt-mods
description = Adds a whole bunch of new types of trees, some bearing fruit or similar
title = More Trees!
