name = mobs_ghost_redo
description = Adds ghosts.
depends = default, bones, mobs
optional_depends = mobs_humans, mobs_others, moreores
min_minetest_version = 5.0

release = 23881
author = TenPlus1
title = Mobs Ghost Redo
